spring.application.name=hotel-reservation-nosql

spring.data.mongodb.uri=mongodb://localhost:27017/hotel_reservation?directConnection=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
